<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.monetplus.aterm.ServersManagerActivity"
    tools:showIn="@layout/activity_servers_manager">

    \

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
        android:id="@+id/llNewServer">

            <TextView
                android:id="@+id/textView2"
                android:text="Server/Port:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical" />

            <EditText
                android:id="@+id/etHost"
                android:layout_weight="1"
                android:phoneNumber="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="127.0.0.1" />

            <EditText
                android:id="@+id/etPort"
                android:lines="1"
                android:numeric="integer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="26777" />

            <ImageButton
                android:id="@+id/ibAddServer"
                android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvServers"
        android:layout_below="@+id/llNewServer" />

</RelativeLayout>
